<!DOCTYPE html>
<html>
<head>
<title>JL16110020-project1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>算法导论实验1、2</h1>
<blockquote>
<p>肖文宗 JL16110020</p>
</blockquote>
<h2>1.实验要求</h2>
<p>实验1：排序 n 个元素，元素为随机生成的长为1..32的字符串（字符串均为英文小写字母），n的取值为：2^2，2^5，2^8，2^11，2^14，2^17；</p>
<p>算法：直接插入排序，堆排序，归并排序，快速排序。</p>
<p>实验2：排序n个元素，元素为随机生成的1到65535之间的整数，n的取值为： 2^2，2^5，2^8，2^11，2^14，2^17 ；</p>
<p>算法：冒泡排序，快速排序，  基数排序，计数排序。</p>
<h2>2.实验环境</h2>
<ul>
<li>编辑器：Notepad++</li>
<li>编译器：codeblocks</li>
<li>解释器：windows10 企业版下的命令行</li>
<li>机器内存：8G</li>
<li>时钟主频：2.40GHz</li>
</ul>
<h2>3.实验过程</h2>
<ol>
<li>创建所需的文件夹，按照ppt上的要求即可。</li>
<li>编写生成实验一所需的<strong>随机字符串</strong>的程序。</li>
<li>编写实验一所需的算法。</li>
<li>编写生成实验二所需的<strong>随机数</strong>的程序。</li>
<li>编写实验二所需的算法。</li>
<li>用适当的方法对所得数据进行分析。</li>
</ol>
<h2>4.实验关键代码截图</h2>
<ol>
<li>
<p>生成<strong>随机字符串</strong>。</p>
<p>在codeblocks下执行produce_strings,生成了131072（2^17)个随机字符串，生成的文件如下：
<img src="./random_strings.PNG" alt="生成的随机字符串" /></p>
</li>
<li>
<p>实验一各个算法的执行。</p>
<ul>
<li>insertion_sort <img src="./insertion_sort.PNG" alt="insertion" /></li>
<li>heap_sort <img src="./heap_sort.PNG" alt="heap" /></li>
<li>merge_sort <img src="./merge_sort.PNG" alt="merge" /></li>
<li>quick_sort <img src="./quick_sort.PNG" alt="quick" /></li>
</ul>
</li>
<li>
<p>生成<strong>随机数</strong>。</p>
<p>在codeblocks下执行produce_numbers,生成了131072（2^17)个随机数，生成的文件如下：
<img src="./random_numbers.PNG" alt="生成的随机数" /></p>
</li>
<li>
<p>实验二各个算法的执行。</p>
<ul>
<li>bubble_sort <img src="./bubble_sort.PNG" alt="bubble" /></li>
<li>quick_sort <img src="./quick_sort1.PNG" alt="quick" /></li>
<li>radix_sort <img src="./radix_sort.PNG" alt="radix" /></li>
<li>counting_sort <img src="./counting_sort.PNG" alt="counting" /></li>
</ul>
</li>
<li>
<p>关键代码。</p>
<ol>
<li>
实验一关键代码。
<ul>
<li>insertion_sort <img src="./keycode_insertion.PNG" alt="insertion" /></li>
<li>heap_sort <img src="./keycode_heap1.PNG" alt="heap" /> <img src="./keycode_heap2.PNG" alt="heap" /> <img src="./keycode_heap3.PNG" alt="heap" /></li>
<li>merge_sort <img src="./keycode_merge1.PNG" alt="merge" /> <img src="./keycode_merge2.PNG" alt="merge" /></li>
<li>quick_sort <img src="./keycode_quick1.PNG" alt="quick" /> <img src="./keycode_quick2.PNG" alt="quick" /></li>
</ul>
</li>
<li>
实验二关键代码。
<ul>
<li>bubble_sort <img src="./keycode_bubble.PNG" alt="bubble" /></li>
<li>quick_sort <img src="./keycode_quick1.PNG" alt="quick" /> <img src="./keycode_quick12.PNG" alt="quick" /></li>
<li>radix_sort <img src="./keycode_radix.PNG" alt="radix" /></li>
<li>counting_sort <img src="./keycode_counting.PNG" alt="counting" /></li>
</ul>
</li>
</ol>
</li>
</ol>
<h2>实验结果、分析</h2>
<ol>
<li>
<p>如何记录排序算法所消耗的时间</p>
<p>之前考虑过到底是计算整个程序运行的时间，还是只计算排序算法运行的时间，最后觉得应该只计算算法运行的时间更为合理，所以本次实验我都是只计算排序算法消耗的时间，举一个例子吧：
<img src="example.PNG" alt="example" />
如图所示，我计算时间都是在排序算法调用前记录一次，排序算法调用后再记录一次。</p>
</li>
<li>
<p>使用什么工具来记录算法消耗的时间</p>
<p>首先考虑本次实验需要什么精度的时间测量工具，最开始尝试过clock函数，但是由于其精度是ms，由于现在的计算机能力都比较强，所以对于所有的8个算法，当规模稍小时运行时间都是0，所以专门去查了一下精度更高的函数，得到一张表，如下：
<img src="runtime.PNG" alt="运行时间" /></p>
<p>所以我使用精度为微秒的QueryPerformanceCounter函数。</p>
</li>
<li>
<p>实验所得数据</p>
<p><img src="runtime_result.png" alt="result" /></p>
</li>
<li>
<p>图表分析</p>
<ol>
<li>
实验一算法分析
<ul>
<li>insertion_sort <img src="chart_insertion.png" alt="insertion" />
注:因为理论上插入排序是n^2阶的，所以我对输入规模和运行时间都取了对数，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，大概是线性的。</li>
<li>heap_sort <img src="chart_heap.png" alt="heap" />
注:因为理论上堆排序是nlgn阶的，所以我对输入规模取对数，对运行时间除以n，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，除了第一个数据反常，大概是线性的。</li>
<li>merge_sort <img src="chart_merge.png" alt="merge" />
注:因为理论上归并排序是nlgn阶的，所以我对输入规模取对数，对运行时间除以n，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，大概是线性的。</li>
<li>quick_sort <img src="chart_quick.png" alt="quick" />
注:因为理论上快速排序是nlgn阶的，所以我对输入规模取对数，对运行时间除以n，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，大概是线性的。</li>
</ul>
</li>
<li>
实验二算法分析
<ul>
<li>bubble_sort <img src="chart_bubble.png" alt="bubble" />
注:因为理论上冒泡排序是n^2阶的，所以我对输入规模和运行时间都取了对数，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，大概是线性的。</li>
<li>quick_sort <img src="chart_quick1.png" alt="quick" />
注:因为理论上快速排序是nlgn阶的，所以我对输入规模取对数，对运行时间除以n，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，大概是线性的。</li>
<li>radix_sort <img src="chart_radix.png" alt="radix" />
注:因为理论上基数排序是n阶的，所以我对输入规模和运行时间都取了对数，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，除了第一个数据反常，大概是线性的。</li>
<li>counting_sort <img src="chart_counting.png" alt="counting" />
注:因为理论上计数排序是n阶的，所以我对输入规模和运行时间都取了对数，分别作为x轴和y轴，这样就变成了线性关系了，观察曲线，前面的四个数据都很反常，观察其核心代码：<img src="./keycode_counting.PNG" alt="counting" />由代码可以看出，只有第二个for循环和第四个for循环是在对待排序数据进行处理，第一个for循环和第三个for循环都是在对一个固定大小（65536）的辅助数组操作，所以这里会花费较多的时间，如果输入数据少则影响更加明显，所以就造成了4~2048规模时，得到的运行时间都差不多。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>不同的算法间的比较</p>
<p>对于实验一，从图表中的得出的结论是：insertion_sort &lt; heap_sort &lt; merge_sort &lt; quick_sort,不过在规模为2的时候，heap_sort的运行时间是大于insertion，其余数据都是按照以上的顺序来的。</p>
<p>对于实验二，从图表中得出的结论是：n &lt;=32 时，counting_sort &lt; radix_sort &lt; bubble_sort &lt; quick_sort。32 &lt; n &lt;= 256 时，counting_sort &lt; bubble_sort &lt; radix_sort &lt; quick_sort。256 &lt; n &lt; 2048 时，bubble_sort &lt; counting_sort &lt; radix_sort &lt; quick_sort。n &gt; 2048 时，bubble_sort &lt; quick_sort &lt; radix_sort &lt; counting_sort。</p>
</li>
</ol>
<h2>实验心得</h2>
<ol>
<li>以前对文件操作比较陌生，经过这次实验对文件的操作熟练的多了。</li>
<li>对调试程序更加熟悉了，本次实验因为一个BUG专门又重新学习了gdb调试。</li>
<li>对于求算法运行时间，以前只会用精度为ms的clock,本次实验又了解了更加精确的QueryPerformanceCounter函数,其精度可达微秒级，适合本次实验使用。</li>
</ol>
<p>注：助教若需要验证代码的正确性，只需要打开windows命令行执行对应的exe即可。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
