-------------------------------------------------
n=5:
98 60 30 75 1 69 
((A1(A2(A3A4)))A5)
-------------------------------------------------
n=10:
98 60 30 75 1 69 64 14 94 88 98 
((A1(A2(A3A4)))(((((A5A6)A7)A8)A9)A10))
-------------------------------------------------
n=20:
98 60 30 75 1 69 64 14 94 88 98 99 8 54 55 66 6 7 2 44 10 
((A1(A2(A3A4)))(((((((((((((((A5A6)A7)A8)A9)A10)A11)A12)A13)A14)A15)A16)A17)A18)A19)A20))
-------------------------------------------------
n=30:
98 60 30 75 1 69 64 14 94 88 98 99 8 54 55 66 6 7 2 44 10 77 39 45 45 5 24 100 37 16 48 
((A1(A2(A3A4)))(((((((((((((((((((((((((A5A6)A7)A8)A9)A10)A11)A12)A13)A14)A15)A16)A17)A18)A19)A20)A21)A22)A23)A24)A25)A26)A27)A28)A29)A30))
